Texnik Topshiriq: Online Buyurtma Sayti
1. Loyiha haqida umumiy ma'lumot
Ushbu loyiha online buyurtma berish va yetkazib berish tizimini avtomatlashtirish uchun veb-sayt yaratishga qaratilgan. Sayt foydalanuvchilarga mahsulotlarni tanlash, savatga qo'shish, buyurtma rasmiylashtirish va yetkazib berish jarayonini boshqarish imkonini beradi. Shuningdek, saytda yetkazib beruvchilar va adminlar uchun alohida funksiyalar mavjud bo‘lib, ular buyurtmalarni boshqarish, mahsulotlarni tahrirlash va tizim ma'lumotlarini yuklash imkoniyatiga ega bo‘ladi.

1.1. Maqsad
Foydalanuvchilarga qulay va zamonaviy interfeys orqali mahsulot buyurtma qilish imkonini berish.
Yetkazib beruvchilar uchun buyurtmalarni qabul qilish va yetkazib berish jarayonini soddalashtirish.
Administratorlarga tizimni boshqarish, yangiliklar qo'shish, mahsulotlarni tahrirlash va hisobotlarni yuklash imkonini berish.
Operatorlarga buyurtmalarni qabul qilish va oshpazlarga yetkazishni soddalashtirish.
1.2. Asosiy foydalanuvchilar
Oddiy foydalanuvchilar: Mahsulotlarni ko‘rish, savatga qo'shish va buyurtma berish.
Yetkazib beruvchilar: Buyurtmalarni qabul qilish, yetkazib berish va holatni yangilash.
Operatorlar: Buyurtmalarni qabul qilish va oshpazlarga topshiriq berish.
Administratorlar: Tizimni boshqarish, mahsulotlar, yangiliklar va yetkazib beruvchilarni qo'shish/tahrirlash.
2. Funksional talablar
2.1. Asosiy sahifa
Dizayn:
Chap burchakda logo.
O‘ng burchakda login/signup tugmalari va til tanlash (UZ, RU, EN).
Sayt asosiy tili – o‘zbek tili (foydalanuvchi tanlagan til faqat uning seansida o‘zgaradi).
To‘liq ekranli karusel (video va rasmlar almashib turadi).
Karusel ostida animatsiyali mahsulot kartochkalari (admin tomonidan qo'shiladi).
Saytning eng pastida “Biz bilan bog‘lanish” bo‘limi: telefon raqami va email manzillari.
Funksiyalar:
Mahsulot kartochkalarini ko‘rish va tanlash.
Karusel va kartochkalar animatsiyali bo‘lib, foydalanuvchi tajribasini yaxshilaydi.
2.2. Foydalanuvchi tizimi
2.2.1. Ro‘yxatdan o‘tish (Sign Up)
Foydalanuvchi telefon raqamini kiritadi.
SMS orqali kelgan kodni kiritadi.
Kod to‘g‘ri bo‘lsa, parol yaratish oynasi ochiladi.
Parol talablari: kamida 8 belgi, raqam va harf aralash bo‘lishi kerak.
Ro‘yxatdan o‘tganidan so‘ng savat bo‘limiga yo‘naltiriladi.
Ro‘yxatdan o‘tishda kiritilgan ma'lumotlar (ism, familiya, tug‘ilgan yil) saqlanadi va keyingi buyurtmalarda avtomatik to‘ldiriladi.
2.2.2. Kirish (Login)
Telefon raqami va parol orqali kirish.
Kirganda oldingi buyurtmalarga asoslangan ma'lumotlar (ism, familiya, tug‘ilgan yil) avtomatik to‘ldiriladi.
Ma'lumotlarni tahrirlash imkoni bo‘ladi.
2.2.3. Savat bo‘limi
Mahsulotlar ro‘yxati va miqdori ko‘rsatiladi.
Foydalanuvchi mahsulot miqdorini o‘zgartirishi mumkin.
Tanlangan mahsulotlarni galochka orqali faqat ma'lum mahsulotlarni buyurtma qilish imkoni.
“Rasmiylashtirish” tugmasi orqali buyurtma jarayoniga o‘tadi.
2.2.4. Buyurtma rasmiylashtirish
Ma'lumotlar kiritish:
Ism, familiya, tug‘ilgan yil (bir marta kiritilgandan so‘ng saqlanadi).
Manzil kiritish (matnli input va xaritadan joy tanlash).
Xaritadan joy tanlash: real vaqtda joylashuvni aniqlash yoki qo‘lda belgilash.
To‘lov usuli:
Naqd pul yoki plastik karta (terminal orqali, onlayn to‘lov emas).
To‘lov buyurtma yetkazilganda amalga oshiriladi.
2.3. Yetkazib beruvchi bo‘limi
Kirish: Maxsus raqam va parol orqali (admin tomonidan beriladi).
Funksiyalar:
Buyurtmalar ro‘yxati ketma-ket ko‘rinadi.
Buyurtmani tanlaganda: foydalanuvchi ma'lumotlari, telefon raqami va “Qabul qilish” tugmasi.
“Qabul qilish” bosilganda yangi sahifa ochiladi:
Buyurtma ma'lumotlari va “Marshrut” tugmasi (xaritada belgilangan joyga navigator ochiladi).
Yetkazib berilganda “Yetib keldingiz” xabari chiqadi.
Ikki tugma:
“Buyurtma topshirildi” (yashil, katta).
“Qaytarildi” (qizil, kichik).
Buyurtma topshirilganda foydalanuvchiga “Buyurtmangiz yo‘lga chiqdi” SMS yuboriladi.
2.4. Operator bo‘limi
Kirish: Maxsus raqam va parol orqali.
Funksiyalar:
Buyurtmalar ro‘yxati ketma-ket ko‘rinadi (masalan, 5 ta shashlik yoki 10 ta somsa).
Operator buyurtmani tanlaydi, oshpazga yetkazadi va “Qabul qilindi” tugmasini bosadi.
Foydalanuvchiga “Buyurtmangiz qabul qilindi” SMS yuboriladi.
Buyurtma yetkazib beruvchi tomonidan qabul qilinganda, foydalanuvchiga “Buyurtmangiz yo‘lga chiqdi” SMS yuboriladi.
2.5. Admin paneli
Kirish: Maxsus raqam va parol orqali (ma'lumotlar bazasida saqlanadi).
Bo‘limlar:
Yangilik qo'shish:
Navbar’da “Yangiliklar” bo‘limi uchun yangilik qo'shish.
Inputlar: asosiy mazmun, tavsif, rasm yuklash.
“Qo'shish” tugmasi bosilganda yangilik barcha foydalanuvchilarga ko‘rinadi.
Yetkazib beruvchi qo'shish:
Yetkazib beruvchilar ro‘yxati ketma-ket ko‘rinadi.
“QO‘SHISH” tugmasi:
Ism, familiya, tug‘ilgan sana.
Maxsus raqam va parol generatsiya qilinadi.
Tahrirlash/o‘chirish: yetkazib beruvchi tanlansa, tahrirlash yoki o‘chirish oynasi ochiladi.
O‘chirishda “Ha/Yo‘q” tasdiqlash so‘rovi.
Mahsulotlarni tahrirlash va qo'shish:
“QO‘SHISH” tugmasi: mahsulot nomi, tavsif, narx, 4-10 ta rasm yuklash.
Saqlanganda mahsulot asosiy sahifada karusel ostida kartochka sifatida ko‘rinadi.
Foydalanuvchi mahsulotni tanlasa, oyna ochiladi: rasmlar, miqdor, tavsif, sharh yozish imkoni.
Admin panelida “TAVSIFLAR” tugmasi orqali foydalanuvchi sharhlari ko‘rinadi.
Tahrirlash/o‘chirish: mahsulotni tanlaganda tahrirlash (narx, rasm, tavsif) yoki o‘chirish.
Ma'lumotlarni yuklash:
Oy bo‘yicha filtr: necha oy ma'lumotlari kerak.
Ma'lumot turi: buyurtmalar soni yoki topilgan pul.
Yetkazib beruvchi “Topshirildi” tugmasini bosgandan so‘ng ma'lumotlar qo‘shiladi.
Natijalar tanlangan oy oralig‘ida chiqariladi.
3. Texnik talablar
Frontend:
HTML, CSS, JavaScript (React + Tailwind CSS tavsiya etiladi).
CDN orqali kutubxonalar (React, Babel va boshqalar).
Mobil va desktop uchun moslashuvchan (responsive) dizayn.
Backend:
Ma'lumotlar bazasi: MySQL yoki PostgreSQL.
API: REST API (Node.js, Express yoki Django).
SMS xizmatlari uchun uchinchi tomon xizmati (masalan, Twilio).
Xarita integratsiyasi:
Google Maps API yoki OpenStreetMap (real vaqtda joylashuv va navigator uchun).
Xavfsizlik:
Parollar hash qilinadi (bcrypt yoki shunga o‘xshash).
SMS autentifikatsiyasi.
Maxsus raqamlar va parollar ma'lumotlar bazasida xavfsiz saqlanadi.
Tillarni qo‘llab-quvvatlash:
O‘zbek, rus, ingliz tillari (i18n kutubxonasi orqali).
To‘lov tizimi:
Naqd pul va terminal orqali to‘lov (onlayn to‘lovsiz).
4. Dizayn talablari
Ranglar:
“Topshirildi” tugmasi: yashil, katta.
“Qaytarildi” tugmasi: qizil, kichik.
Umumiy dizayn: zamonaviy, minimalistik, foydalanuvchiga qulay.
Animatsiyalar:
Karusel va kartochkalar animatsiyali o‘tish effektlari.
Oynalar (pop-up) silliq ochilish/yo‘qolish effektlari.
Ikonkalar va rasmlar:
Mahsulotlar uchun 4-10 ta rasm (har tarafdan ko‘rinishi).
Yangiliklar uchun rasm yuklash imkoni.
5. Ma'lumotlar bazasi tuzilishi (taxminiy)
Foydalanuvchilar:
ID, telefon raqami, parol (hash), ism, familiya, tug‘ilgan yil, manzil.
Yetkazib beruvchilar:
ID, maxsus raqam, parol (hash), ism, familiya, tug‘ilgan sana.
Mahsulotlar:
ID, nom, tavsif, narx, rasmlar (4-10 ta).
Buyurtmalar:
ID, foydalanuvchi ID, mahsulotlar (JSON yoki alohida jadval), miqdor, manzil, to‘lov usuli, holat (qabul qilindi, yo‘lda, topshirildi, qaytarildi).
Yangiliklar:
ID, mazmun, tavsif, rasm, qo‘shilgan sana.
Sharhlar:
ID, mahsulot ID, foydalanuvchi ID, sharh matni, sana.
6. SMS xabarnomalari
“Buyurtmangiz qabul qilindi” – operator qabul qilganda.
“Buyurtmangiz yo‘lga chiqdi” – yetkazib beruvchi qabul qilganda.
SMS xizmatlari uchinchi tomon provayderi orqali integratsiya qilinadi.
7. Qadoqlash va sinov
Sinov:
Barcha funksiyalar (signup, login, buyurtma, admin paneli) sinovdan o‘tkaziladi.
Mobil va desktop qurilmalarda moslashuvchanlik tekshiriladi.
Qadoqlash:
Kod Docker konteynerlarida joylashtiriladi (ixtiyoriy).
Statik fayllar CDN orqali tarqatiladi.
8. Muddatlar (taxminiy)
Dizayn va frontend: 2-3 hafta.
Backend va ma'lumotlar bazasi: 3-4 hafta.
Integratsiya (xarita, SMS): 1-2 hafta.
Sinov va optimallashtirish: 1-2 hafta.
9. Qo‘shimcha eslatmalar
Barcha ma'lumotlar bazasi o‘zgarishlari tranzaksiyali bo‘lishi kerak.
Sayt SEO optimallashtirilgan bo‘lishi tavsiya etiladi.
Foydalanuvchi tajribasi (UX) va interfeys (UI) zamonaviy va intuitiv bo‘lishi kerak.