Hullas sayt bo'ladi unga kirishi bilanoq sayt full style berilgan bo'ladi saytda mahsulotlar bo'ladi narxi va nomi bilan mahsulotni bosganda oyna ochiladi yanigi sahifa emas u yerda miqdori kiritiladi nechtaligai va savatga tugmasi bosilganda sign up login up qilishni so'raydi va foydalanuvchi sign ni bossa telefon raqam so'raydi raqamni terganidan keyin sms kod jo'natishni bosadi va sms bo'lib kelgan kodni kiritadi to'g'ri bo'lsa parol yaratishni so'raydi parol yaratadi parolga shartlar qo'yiladi 8 tadan ko'p bo'lishi va son va raqam qatnashishi kerakligi haqida yaratganidan keyin savat bo'limiga o'tadi u yerda ham mahsulotni nechtaligini almashtirsa bo'ladi savatda foydalanuvchi puyumlarni o'zi belgilashi mumkin masalan somsa va shashlik tursa shashlikka galochka qo'yib faqat shashlikni buyirtma qila oladi va rasmiylashtirish tugmasi bo'ladi pastda uni bosganidan keyin rasmiylashtirish bo'limida 1-ism familiya 2-tug'ilgan yil  kiritiladi bu bir marta yozilganidan keyin boshqa zakaz rasmiylashtirishda ham shu ism familiya va yil saqlangan bo'lishi kerak va undan keyin Address bo'limi bo'lsin adreesni yozganidan keyin kartadan uyni belgilash qismi bo'lsin uni bosganda real vaqtda joylashgan yerini ma'lumotini oladi va bu bo'limdan pastda esa To'lov usuli naqt va plastik tanlanadi lekin plastik onlayn to'lov emas buyurtma qo'liga olinganda terminal orqali dastavka etuvchi orqali yechiladi.  
login qismida esa telefon raqam va parol yozilsa akkauntga kirishi kerak u akkauntda ham oldin zakaz berilgan bo'lsa shu kishini ism familiyasi va tug'ilgan yili avto kiritilgan bo'lsin uni o'zgartirish imkoni bo'ladi . karta dan uy ni belgilashda joni joyni va qo'lda belgilash imkoni bo'lsin 

ASOSIY QISM
saytga buyirtma etuvhilar uchun alohida qism bo'ladi unga kirish uchun login qismida ularga berilgan mahsus raqam orqali kiradi masalan oddiy foydalanuvchi login bosib kirsa oddiy mahsulotlar chiqadi yetkazib beruvchi login qilsa unda mahsulotlar emas balki oddiy qism unda odamlar bergan zakazlar chiqdi va birontasini tanlaydi unga kirganda ma'lumotlar va telefon raqami va pastida qabul qilish tugmasi chiqsin va uni bosganida yana boshqa o'sha zakaz ga tegishli ma'lumotlar bor sahifa ochiladi u yerda ma'lumotlar va mashrut tugmasi bo'ladi ma'lumotlardan pastda uni bosganida kartadan belgilangan joyga etadigan navigator bilan belgilansin buyurtma etilganiidan keyin saytda yetib keldingiz deb chiqsin va 2 ta tugma bo'lsin buyurtma topshirildi yoki qaytarildi tugmasi ikkalasi ikki hil topshirildi yashil rangda katta qaytarildi kichik qizil rangta bo'ladi shu tarzda zakaz yetkazilib beriladi

2-ASOSIY QISM (admin bo'limi)

bu yerda ham shu login usulida admin panelga kiriladi kirilganida huddi yetkazib beruvchiniki kabi mahsulot emas boshqa narsa bo'ladi admin panelda bo'limlar bo'ladi "Yangilik qo'shish",  "Yetkazib beruvchi qo'shish " , "Mahsulotlarni tahrirlash va qo'shish",  "Ma'lumotlarni yuklash" shunaqa bo'limlar bo'ladi

"Yangilik qo'shish" bo'limida saytni navbar qismida yangiliklar bo'limi bo'ladi u yerga yangilik qo'shadi masalan nechida osh tayyor bo'ladi nechida 1-somsa chiqadi shunga o'xshash yangiliklar chiqda qisqa Yangilik qo'shish da  Asosiy mazmun ochuvchi qismi va asosiy tavsif bilan input qism to'ldiriladi va rasm qo'shish qismi ham bo'ladi o'sha yangilikka rasm qo'shiladi va pastda qo'shish tugmasi bosilganda o'sha yangilil hammaga ko'rinadi yani butun foydalanuvchi yu mehmon sifatda kirganlarga 

 "Yetkazib beruvchi qo'shish " - BO'LIM tanlanganida hamma yetkazib beruvchilar chiqsin ketma ket va tepada "QO'SHISH" tugmasi bo'lsin uni bosgnida bu yerda 1-yetkazib beruvchi ismi familiyasi tug'ilgan sanasi kiritiladi va pastgi qismda u uchun alohida raqam olib beriladi zakazlar uchun shu raqam kiritiladi 1-inputga 2-inputga parol yoziladi va saqlanadi va yetkazib beruvchi shu raqam va parol orqali kira oladi va bo'limda o'chirish tugmasi ham bo'ladi ketma ket turgan yetkazib beruvchilardan keraksizini tanlab yani ustidan bosganida tahrirlash va o'chirish bo'limchasi bo'lsin oyna bo'lib qalqib chiqdi dizayn bilan tahrirlash bo'lsa ma'lumotlar tahrirlanadi va ma'lumotlar bazasidan ham tahrirlanadi o'chirish ni bossa ha yoki yoq so'rovi chiqadi ha ni bossa bazadan ma'lumotlar ochishi kerak aynan shu yetkazib beruvchiga oid yani raqam va parolli va ism familaysi 

"Mahsulotlarni tahrirlash va qo'shish" -  bu bo'lib bilan hamma narsan shu qism bilan qo'shiladi yani saytga kirganida bu yerga qo'shilgan mahsulotlar asosiy sahifada ko'rinadi  
bu qismda ham huddi "Yetkazib beruvchi qo'shish " kabi bo'ladi "QO'SHISH" tugmasi bosilganida 1-mahsulot nomi 2 - tavsif  3-narhi yoziladi bulardan pastda rasm yuklash kerak cheklov bo'ladi kamida 4 ta rasm ko'pi bilan 10 ta rasm yuklanadi mahsulot har tarafdan olingan rasmlari joylanadi va saqlash bosiladi saqlanganidan keyin saqlandan ma'lumotlar kartochka bo'lib asosiy sahifani pastgi qismida yani asosy sahifada karusel karusel tagdan qo'shilib boradi foydalanuvchi bironta kartochkani yani mahsulo tanlasa oyna qalqib rasmlari miqdori tavsifi va bular tagida tavsif yozish imkoni bo'lsin uni bosib tavsif yozsa bu tavsif adminga shu bo'limda "QO'SHISH" tugmasi yonida "TAVFSIFLAR" tugmasi bo'lsin uni bosganida odamlar yozgan tavsiflar ketma ket chiqsin 
bu qismda qo'shilgan mahsulot ni bossa 2 ta tugma chiqsin tahrirlash va o'chirish tahrirlashda ma'lumotlar narh va rasmlar o'zgartirish imkoni bo'lsin o'chirish esa mahsulotni o'chirsin .

"Ma'lumotlarni yuklash"- Bu bo'lim asosiy bo'lim bo'lib bu yerga kirganida  1-tanlanadigan qismda necha oy ma'lumotlari kerakligi 2-tanalanadigan qismda nima kerakligi yani nechta zakaz bo'lganligi  yoki topilgan pul ma'lumotlarini chiqaradi 
bu qanday ishlaydi foydalanuvchi ma'lum miqdorda bergan buyurtmasi pullari kiritiladi lekin oylik pulga qo'shilmay turadadi yetkazib beruvchi topshirildi tugmasi ni bosganidan keyin qo'shiladi asosiy ma'lumotlarga 
2 ta tanlanadigan tanlanib chiqarishni bosganida kiritilgan oy oralig'idagi pul yoki zakazlar sonini chiqarib beradi.

!!! ADMIN QISMIGA KIRISH UCHUN RAQAM VA PAROL KODD ORQALI YOZILADI YA'NI KODD DA KIRITILGAN BO'LADI MA'LUMOTLAR BAZASIGA !!!

ASOSIY SAHIFA
asosiy sahifa dizayini kiradi chap burchakda logo o'ng burchakda login sign uni yonida til tanlash 3 xil uz ru en tillari bo'ladi bu faqat o'sha foydalanuvchi uchun o'zgaradi sayt asosiy uz tilida bo'ladi kirganida. Ular 2 chetda karuselni ustida turadi karusel video va rasmlar orqali o'zgarib turadi Karusel butn ekranni egallab turadi karuselni tushirganida yani ko'targanida animatsiya bilan kartochkalarga o'tadi kartochkalar aytganimdek admin orqali qo'shiladi saytni o'zida kod bilan qo'shilmaydi!
qolgan dizaynlar ham mos ravishda bo'ladi sayt eng pastida biz bilan bog'lanish uchun raqam va emaillar qoldiriladi


3-ASOSIY QISM

buyurtmachi zakaz berganida operator uchun ham raqam va parol beradi u yerda hech qanaqa qism bo'lmaydi yetkazib beruvchini ki kabi bo'ladi yani berilgan zakazlar ketma ket turadi masalan 1-buyurtma beruvchi 5 ta shashlik desa operator shashlik pishiruvchi oshpazga yetkazadi 2-foydalanuvchi 10 ta somsa buyurtma bergan bo'lsa operator somsa pishiruvchi oshpazga habar beradi Hullas u qanaqa zakaz kelganligiga qarab oshpazlarga habar beradi. 
yana bir asosiy vazifasi operator zakazni tanlab qabul oshpazga habar berganidan keyin qabul qilindi tugmasini bosadi va foydalanuvchiga SMS boradi "Buyurtmangiz qabul qilindi" deb 
Yetkazib beruvchi da ham shunaqa qism bo'ladi qabul qiladi yetkazib beruvchi va undan so'raydi buyurtmani oldingizmi deb "HA" tugmasi bo'ladi uni bosganidan keyin foydalanuvchiga SMS borad "Buyurtmangiz yo'lga chiqdi" deb