<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TezYetkazish - O'zbek milliy taomlarini tez yetkazish</title>
    <meta name="description" content="O'zbek milliy taomlarini 30 daqiqa ichida uyingizgacha yetkazib beramiz. Tez, sifatli va ishonchli yetkazish xizmati." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="TezYetkazish - O'zbek milliy taomlarini tez yetkazish" />
    <meta property="og:description" content="O'zbek milliy taomlarini 30 daqiqa ichida uyingizgacha yetkazib beramiz" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <style>
      @keyframes slideUp {
        from { transform: translateY(30px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }
      .animate-slide-up {
        animation: slideUp 0.5s ease-out;
      }
      .animate-fade-in {
        animation: fadeIn 0.3s ease-in;
      }
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
