@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 142 76% 36%;
  --secondary-foreground: 60 9.1% 97.8%;
  --accent: 0 84% 60%;
  --accent-foreground: 60 9.1% 97.8%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --neutral-50: 210 20% 98%;
  --neutral-100: 220 14% 96%;
  --neutral-200: 220 13% 91%;
  --neutral-300: 216 12% 84%;
  --neutral-400: 218 11% 65%;
  --neutral-500: 220 9% 46%;
  --neutral-600: 215 14% 34%;
  --neutral-700: 217 19% 27%;
  --neutral-800: 215 28% 17%;
  --neutral-900: 222 84% 5%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 142 76% 36%;
  --secondary-foreground: 0 0% 98%;
  --accent: 0 84% 60%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  .neutral-50 {
    background-color: hsl(var(--neutral-50));
  }
  
  .neutral-100 {
    background-color: hsl(var(--neutral-100));
  }
  
  .neutral-200 {
    background-color: hsl(var(--neutral-200));
  }
  
  .neutral-300 {
    color: hsl(var(--neutral-300));
  }
  
  .neutral-400 {
    color: hsl(var(--neutral-400));
  }
  
  .neutral-500 {
    color: hsl(var(--neutral-500));
  }
  
  .neutral-600 {
    color: hsl(var(--neutral-600));
  }
  
  .neutral-700 {
    color: hsl(var(--neutral-700));
  }
  
  .neutral-800 {
    color: hsl(var(--neutral-800));
  }
  
  .neutral-900 {
    color: hsl(var(--neutral-900));
  }

  .text-neutral-50 {
    color: hsl(var(--neutral-50));
  }
  
  .text-neutral-100 {
    color: hsl(var(--neutral-100));
  }
  
  .text-neutral-200 {
    color: hsl(var(--neutral-200));
  }
  
  .text-neutral-300 {
    color: hsl(var(--neutral-300));
  }
  
  .text-neutral-400 {
    color: hsl(var(--neutral-400));
  }
  
  .text-neutral-500 {
    color: hsl(var(--neutral-500));
  }
  
  .text-neutral-600 {
    color: hsl(var(--neutral-600));
  }
  
  .text-neutral-700 {
    color: hsl(var(--neutral-700));
  }
  
  .text-neutral-800 {
    color: hsl(var(--neutral-800));
  }
  
  .text-neutral-900 {
    color: hsl(var(--neutral-900));
  }

  .bg-neutral-50 {
    background-color: hsl(var(--neutral-50));
  }
  
  .bg-neutral-100 {
    background-color: hsl(var(--neutral-100));
  }
  
  .bg-neutral-200 {
    background-color: hsl(var(--neutral-200));
  }
  
  .bg-neutral-300 {
    background-color: hsl(var(--neutral-300));
  }
  
  .bg-neutral-400 {
    background-color: hsl(var(--neutral-400));
  }
  
  .bg-neutral-500 {
    background-color: hsl(var(--neutral-500));
  }
  
  .bg-neutral-600 {
    background-color: hsl(var(--neutral-600));
  }
  
  .bg-neutral-700 {
    background-color: hsl(var(--neutral-700));
  }
  
  .bg-neutral-800 {
    background-color: hsl(var(--neutral-800));
  }
  
  .bg-neutral-900 {
    background-color: hsl(var(--neutral-900));
  }

  .border-neutral-200 {
    border-color: hsl(var(--neutral-200));
  }
  
  .border-neutral-300 {
    border-color: hsl(var(--neutral-300));
  }
  
  .border-neutral-700 {
    border-color: hsl(var(--neutral-700));
  }

  .hover\:bg-neutral-50:hover {
    background-color: hsl(var(--neutral-50));
  }
  
  .hover\:text-neutral-600:hover {
    color: hsl(var(--neutral-600));
  }
  
  .hover\:text-neutral-800:hover {
    color: hsl(var(--neutral-800));
  }
}

@layer components {
  /* Mobile responsive fixes */
  .mobile-safe {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  /* Smooth animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slideUp 1s ease-out;
  }

  /* Line clamp utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  /* Mobile viewport fixes */
  @media (max-width: 640px) {
    .mobile-container {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    /* Prevent zoom on input focus */
    input[type="text"],
    input[type="email"], 
    input[type="tel"],
    input[type="password"],
    textarea,
    select {
      font-size: 16px !important;
    }

    /* Better touch targets */
    button, .btn, [role="button"] {
      min-height: 44px;
      min-width: 44px;
    }

    /* Smooth scrolling */
    * {
      -webkit-overflow-scrolling: touch;
    }
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
